<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="李小白均线趋势跟踪策略深度分析, 观海听涛">
    <meta name="description" content="李小白均线趋势跟踪策略深度分析该策略是一套极简、可量化、易落地的趋势判断系统，并非独立的交易策略，而是为其商品期权 &amp;#x2F; 期货卖方实操提供精准的趋势方向信号，核心特点是 “放弃高胜率，追求高盈亏比，靠严格执行和资金管理实现长期盈利”">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>李小白均线趋势跟踪策略深度分析 | 观海听涛</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="观海听涛" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">观海听涛</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">观海听涛</div>
        <div class="logo-desc">
            
            Do something cool
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dlwin888" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dlwin888" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">李小白均线趋势跟踪策略深度分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/invest/">
                                <span class="chip bg-color">invest</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/invest/" class="post-category">
                                invest
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-03-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="李小白均线趋势跟踪策略深度分析"><a href="#李小白均线趋势跟踪策略深度分析" class="headerlink" title="李小白均线趋势跟踪策略深度分析"></a>李小白均线趋势跟踪策略深度分析</h3><p>该策略是一套<strong>极简、可量化、易落地</strong>的趋势判断系统，并非独立的交易策略，而是为其商品期权 &#x2F; 期货卖方实操提供<strong>精准的趋势方向信号</strong>，核心特点是 “放弃高胜率，追求高盈亏比，靠严格执行和资金管理实现长期盈利”，完美契合其期权卖方 “顺趋势、赚时间、严风控” 的核心思路。</p>
<h3 id="一、核心策略逻辑：单均线定多空，极简规则避主观"><a href="#一、核心策略逻辑：单均线定多空，极简规则避主观" class="headerlink" title="一、核心策略逻辑：单均线定多空，极简规则避主观"></a>一、核心策略逻辑：单均线定多空，极简规则避主观</h3><p>策略以<strong>30 周期均线（MA&#x2F;EMA&#x2F;SMA 均可）</strong> 为唯一趋势判断指标，抛弃复杂的多指标组合，用最简洁的开平仓规则实现趋势跟踪，完全量化无主观判断，这是散户能落地的关键，核心规则如下：</p>
<h3 id="1-开仓规则"><a href="#1-开仓规则" class="headerlink" title="1. 开仓规则"></a>1. 开仓规则</h3><ul>
<li><strong>做多</strong>：标的收盘价站上 30 均线上方，触发多头开仓信号；</li>
<li><strong>做空</strong>：标的收盘价跌破 30 均线下方，触发空头开仓信号。</li>
</ul>
<h3 id="2-平仓规则"><a href="#2-平仓规则" class="headerlink" title="2. 平仓规则"></a>2. 平仓规则</h3><ul>
<li>多头持仓：价格跌破 30 均线，立即平仓；</li>
<li>空头持仓：价格站上 30 均线，立即平仓。</li>
</ul>
<h3 id="3-核心底层"><a href="#3-核心底层" class="headerlink" title="3. 核心底层"></a>3. 核心底层</h3><p>依托均线<strong>平滑价格波动、揭示中长期趋势</strong>的特性，用 “收盘价站上 &#x2F; 跌破” 的规则过滤短期虚假信号，只捕捉标的的<strong>中期趋势行情</strong>，避免因日内波动频繁开仓，同时为后续期权卖方操作提供明确的 “涨 &#x2F; 跌 &#x2F; 震荡” 方向判断 —— 趋势明确则开仓对应期权，震荡则观望。</p>
<h3 id="与期权卖方策略的衔接"><a href="#与期权卖方策略的衔接" class="headerlink" title="与期权卖方策略的衔接"></a>与期权卖方策略的衔接</h3><p>该均线系统的趋势判断结果，直接决定期权卖方的操作方向：</p>
<ul>
<li><p>价格站上均线（多头趋势）：卖看跌期权，赚标的不跌 &#x2F; 上涨的时间价值；</p>
</li>
<li><p>价格跌破均线（空头趋势）：卖看涨期权，赚标的不涨 &#x2F; 下跌的时间价值；</p>
</li>
<li><p>价格在均线附近反复穿插（震荡）：不开仓，避免震荡市中权利金反复回吐。</p>
<p>形成了 “均线定方向→期权选合约→赚时间价值” 的完整闭环。</p>
</li>
</ul>
<h3 id="二、回测数据解读：低胜率高盈亏比，长期盈利的核心逻辑"><a href="#二、回测数据解读：低胜率高盈亏比，长期盈利的核心逻辑" class="headerlink" title="二、回测数据解读：低胜率高盈亏比，长期盈利的核心逻辑"></a>二、回测数据解读：低胜率高盈亏比，长期盈利的核心逻辑</h3><p>作者对该系统做了<strong>2012-2022 年 10 年跨品种回测</strong>（6 个商品期货品种，初始 10 万 &#x2F; 品种，1 手操作），数据结果看似 “惨淡”，实则揭示了趋势交易的核心盈利逻辑，关键数据解读如下：</p>
<h3 id="1-核心数据一览"><a href="#1-核心数据一览" class="headerlink" title="1. 核心数据一览"></a>1. 核心数据一览</h3><table>
<thead>
<tr>
<th align="center">核心指标</th>
<th align="center">数值</th>
<th align="center">关键解读</th>
</tr>
</thead>
<tbody><tr>
<td align="center">综合胜率</td>
<td align="center">29.83%</td>
<td align="center">不到 30%，违背人性，却是趋势交易的常态</td>
</tr>
<tr>
<td align="center">综合年化收益</td>
<td align="center">4.17%</td>
<td align="center">1 手轻仓的基础收益，资金管理后可大幅提升</td>
</tr>
<tr>
<td align="center">盈利品种</td>
<td align="center">5&#x2F;6</td>
<td align="center">除豆粕外全部盈利，系统普适性强</td>
</tr>
<tr>
<td align="center">最大回撤比</td>
<td align="center">32.40%</td>
<td align="center">大回撤是趋势系统的必然，考验执行力</td>
</tr>
<tr>
<td align="center">综合净利润</td>
<td align="center">24.55 万</td>
<td align="center">10 年 60 万初始资金，总收益率 40.92%，长期正收益</td>
</tr>
</tbody></table>
<h3 id="2-数据背后的核心盈利逻辑"><a href="#2-数据背后的核心盈利逻辑" class="headerlink" title="2. 数据背后的核心盈利逻辑"></a>2. 数据背后的核心盈利逻辑</h3><ul>
<li><strong>低胜率≠低收益</strong>：趋势交易的盈利核心不是 “赢的次数多”，而是<strong>单次盈利的幅度远大于单次亏损的幅度</strong>（高盈亏比）。震荡市中多次小亏损，趋势来临时一次大盈利就能覆盖所有亏损并实现正收益，这是该系统能长期盈利的关键；</li>
<li><strong>轻仓是基础</strong>：4.17% 的年化是<strong>1 手固定轻仓</strong>的结果，作者明确提出 “合理资金管理后年化可达 20-30%”，比如分仓、浮盈加仓，既放大收益，又控制单品种风险；</li>
<li><strong>品种普适性</strong>：除豆粕外均盈利，说明该系统对<strong>趋势性强的商品期货品种</strong>（郑棉、铁矿、沪铝、螺纹、PTA）适配性高，也为后续 “品种选择” 提供了明确方向 —— 避开长期震荡的品种。</li>
</ul>
<h3 id="三、系统优化方法：小幅提升胜率，不牺牲盈亏比"><a href="#三、系统优化方法：小幅提升胜率，不牺牲盈亏比" class="headerlink" title="三、系统优化方法：小幅提升胜率，不牺牲盈亏比"></a>三、系统优化方法：小幅提升胜率，不牺牲盈亏比</h3><p>原始单均线系统胜率仅 30% 左右，作者给出了<strong>5 种可量化的优化方法</strong>，核心原则是 “<strong>小幅提升胜率（至 35-40%），不牺牲盈亏比，不增加主观判断</strong>”，避免因过度优化导致系统失效，优化方法及实操要点如下：</p>
<table>
<thead>
<tr>
<th align="center">优化方法</th>
<th align="center">具体操作</th>
<th align="center">核心作用</th>
<th align="center">注意事项</th>
</tr>
</thead>
<tbody><tr>
<td align="center">连续 N 天站稳均线入场</td>
<td align="center">如连续 3 日收盘价站上 &#x2F; 跌破均线再开仓</td>
<td align="center">过滤短期假突破，减少震荡市开仓次数</td>
<td align="center">N 不宜过大（3-5 天为宜），否则错过趋势启动点</td>
</tr>
<tr>
<td align="center">突破均线幅度入场</td>
<td align="center">收盘价站上 &#x2F; 跌破均线一定比例（如 1%）再开仓</td>
<td align="center">确认趋势有效性，避免小幅穿越带来的虚假信号</td>
<td align="center">幅度根据品种波动率调整，高波动品种适当提高</td>
</tr>
<tr>
<td align="center">配合其他趋势指标</td>
<td align="center">如三重滤网（周线定趋势，日线找信号）</td>
<td align="center">多周期共振，提升趋势判断准确性</td>
<td align="center">只配 1-2 个趋势指标，避免多指标矛盾导致犹豫</td>
</tr>
<tr>
<td align="center">浮盈加仓（海龟式）</td>
<td align="center">入场后浮盈达到一定幅度（如 5%）加仓 1 手</td>
<td align="center">实现 “震荡轻仓，趋势重仓”，放大趋势收益</td>
<td align="center">只浮盈加仓，浮亏不加仓，避免亏损扩大</td>
</tr>
<tr>
<td align="center">多条均线过滤</td>
<td align="center">如 30MA+60MA，双均线共振才开仓</td>
<td align="center">进一步过滤虚假信号，提升胜率</td>
<td align="center">最多 2 条均线，多均线会导致信号滞后，错过趋势</td>
</tr>
</tbody></table>
<h3 id="优化核心原则"><a href="#优化核心原则" class="headerlink" title="优化核心原则"></a>优化核心原则</h3><ol>
<li>**胜率上限 40%**：超过 40% 必然牺牲盈亏比，震荡市少亏的同时，趋势市也会少赚，得不偿失；</li>
<li><strong>完全量化</strong>：所有优化规则必须明确数值（如 N&#x3D;3、幅度 &#x3D; 1%），避免主观判断，保证系统可执行；</li>
<li><strong>少而精</strong>：只选 1-2 种优化方法，过多过滤条件会导致 “信号延迟”“犹豫不前”，反而降低系统有效性。</li>
</ol>
<h3 id="四、核心交易认知：术为基础，道为核心，直面人性痛点"><a href="#四、核心交易认知：术为基础，道为核心，直面人性痛点" class="headerlink" title="四、核心交易认知：术为基础，道为核心，直面人性痛点"></a>四、核心交易认知：术为基础，道为核心，直面人性痛点</h3><p>这篇文章的核心价值不仅是均线系统本身，更是作者对<strong>趋势交易的底层认知</strong>，解决了散户 “知道系统却赚不到钱” 的核心问题 ——<strong>执行力、资金管理、心态建设</strong>，这也是其能将期权卖方策略做稳的关键，核心认知如下：</p>
<h3 id="1-低胜率大回撤是趋势系统的必然，反人性但必接受"><a href="#1-低胜率大回撤是趋势系统的必然，反人性但必接受" class="headerlink" title="1. 低胜率大回撤是趋势系统的必然，反人性但必接受"></a>1. 低胜率大回撤是趋势系统的必然，反人性但必接受</h3><p>均线系统的低胜率（20-30%）、大回撤是其<strong>为捕捉趋势行情付出的必然成本</strong>，80% 的散户会因震荡市连续 2-3 次亏损就怀疑、抛弃系统，最终陷入 “换系统→亏损→再换系统” 的循环，而<strong>长期严格执行</strong>才是盈利的关键。</p>
<h3 id="2-执行力≠盈利，资金管理才是生命线"><a href="#2-执行力≠盈利，资金管理才是生命线" class="headerlink" title="2. 执行力≠盈利，资金管理才是生命线"></a>2. 执行力≠盈利，资金管理才是生命线</h3><p>即使执行力超强，<strong>重仓 &#x2F; 满仓</strong>也会让盈利系统变为亏损系统 ——1 手 &#x2F; 2 手操作长期必赚，但单品种一半仓位 &#x2F; 满仓，一次大回撤就会爆仓。作者明确提出 <strong>“永远不要单品种重仓 &#x2F; 满仓”</strong>，这也是其期权卖方实操中 “单品种 1 手持仓、分散 6 个合约” 的核心依据。</p>
<h3 id="3-品种选择是系统盈利的前提，避开长期震荡品种"><a href="#3-品种选择是系统盈利的前提，避开长期震荡品种" class="headerlink" title="3. 品种选择是系统盈利的前提，避开长期震荡品种"></a>3. 品种选择是系统盈利的前提，避开长期震荡品种</h3><p>盈利系统也需要<strong>适配的品种</strong>，有些商品品种 2-3 年不出趋势，死守单一品种会在震荡市中反复亏损；但全部品种都做会导致精力分散、风控失效，正确做法是<strong>筛选趋势性强、流动性高的品种</strong>（后续会单独讲解），集中精力做 2-5 个核心品种。</p>
<h3 id="4-交易的终极核心：术（开平仓系统）-道（资金管理-心态-品种选择）"><a href="#4-交易的终极核心：术（开平仓系统）-道（资金管理-心态-品种选择）" class="headerlink" title="4. 交易的终极核心：术（开平仓系统）+ 道（资金管理 &#x2F; 心态 &#x2F; 品种选择）"></a>4. 交易的终极核心：术（开平仓系统）+ 道（资金管理 &#x2F; 心态 &#x2F; 品种选择）</h3><p>网上的开平仓系统随处可见，这只是最基础的<strong>术</strong>，而能让系统落地盈利的<strong>道</strong>——<strong>匹配的资金管理、趋势性强的品种选择、震荡期的心理建设、对趋势的绝对信仰</strong>，才是散户与盈利交易者的核心差距，也是其期权卖方策略 “每月稳定赚钱” 的底层支撑。</p>
<h3 id="5-趋势系统不会失效，因为人性不会变"><a href="#5-趋势系统不会失效，因为人性不会变" class="headerlink" title="5. 趋势系统不会失效，因为人性不会变"></a>5. 趋势系统不会失效，因为人性不会变</h3><p>均线系统的盈利本质是<strong>利用市场的趋势惯性和人性的追涨杀跌</strong>，只要投机市场的交易者人性不变（恐惧、贪婪、犹豫），趋势就会一直存在，趋势跟踪系统就不会失效，这也是作者坚定使用该系统的核心原因。</p>
<h3 id="五、策略的优势与局限性（结合实操）"><a href="#五、策略的优势与局限性（结合实操）" class="headerlink" title="五、策略的优势与局限性（结合实操）"></a>五、策略的优势与局限性（结合实操）</h3><h3 id="1-核心优势"><a href="#1-核心优势" class="headerlink" title="1. 核心优势"></a>1. 核心优势</h3><ul>
<li><strong>极简可落地</strong>：单均线 + 明确开平仓规则，零基础散户也能快速掌握，无专业门槛；</li>
<li><strong>可量化无主观</strong>：所有规则都能明确数值，避免主观判断带来的操作失误；</li>
<li><strong>与期权卖方高度契合</strong>：为期权卖方提供精准的趋势方向，从源头规避逆趋势开仓的风险；</li>
<li><strong>长期正收益</strong>：10 年跨品种回测验证，长期严格执行必盈利，普适性强。</li>
</ul>
<h3 id="2-局限性"><a href="#2-局限性" class="headerlink" title="2. 局限性"></a>2. 局限性</h3><ul>
<li><strong>震荡市表现差</strong>：在 70% 的震荡市中会反复小亏损，考验散户的心态和执行力；</li>
<li><strong>无明确止损规则</strong>：回测中未设置止损，实盘中标的突发大幅波动会导致亏损扩大；</li>
<li><strong>品种选择未量化</strong>：仅提出 “避开长期震荡品种”，未给出具体的品种筛选标准；</li>
<li><strong>资金管理未细化</strong>：提出 “年化 20-30%” 的目标，但未给出具体的分仓、加仓、减仓规则。</li>
</ul>
<h3 id="六、总结：期权卖方的-“趋势判断基石”，散户的交易认知课"><a href="#六、总结：期权卖方的-“趋势判断基石”，散户的交易认知课" class="headerlink" title="六、总结：期权卖方的 “趋势判断基石”，散户的交易认知课"></a>六、总结：期权卖方的 “趋势判断基石”，散户的交易认知课</h3><p>这篇文章的均线趋势跟踪策略，是李小白<strong>期权卖方策略的核心底层支撑</strong>，解决了期权卖方 “如何判断趋势” 的核心问题，形成了 “均线定方向→期权选合约→赚时间价值→严风控保盈利” 的完整交易体系，同时为散户上了一堂核心的交易认知课：</p>
<p><strong>趋势交易的盈利，从来不是靠复杂的指标、超高的胜率，而是靠 “低胜率高盈亏比” 的核心逻辑，靠严格的执行、科学的资金管理、对趋势的绝对信仰</strong>。对于其期权卖方实操而言，该均线系统让 “顺趋势” 从一句口号变为<strong>可量化、可执行、可验证</strong>的具体方法，也是其能在商品期权市场实现 “每月稳定赚钱” 的关键。</p>
<p>而对于普通散户，该策略的最大价值在于：<strong>用最简单的方法，揭示了交易盈利的本质 —— 放弃暴利幻想，接受反人性的系统，靠长期严格执行和科学风控，实现慢而稳的盈利</strong>，这也是所有交易策略的核心底层逻辑。</p>
<h3 id="一套能立刻上手用的：李小白期权卖方-30-日均线-实战交易表"><a href="#一套能立刻上手用的：李小白期权卖方-30-日均线-实战交易表" class="headerlink" title="一套能立刻上手用的：李小白期权卖方 + 30 日均线 实战交易表"></a><strong>一套能立刻上手用的：李小白期权卖方 + 30 日均线 实战交易表</strong></h3><p>你照着做就能执行，不用再翻文章、不用再想。</p>
<hr>
<h3 id="一、最简总规则"><a href="#一、最简总规则" class="headerlink" title="一、最简总规则"></a>一、最简总规则</h3><p><strong>顺 30 日均线方向，卖虚值期权，赚时间价值，轻仓分散，不扛单。</strong></p>
<hr>
<h3 id="二、第一步：用-30-日均线定方向（唯一判断标准）"><a href="#二、第一步：用-30-日均线定方向（唯一判断标准）" class="headerlink" title="二、第一步：用 30 日均线定方向（唯一判断标准）"></a>二、第一步：用 30 日均线定方向（唯一判断标准）</h3><p>只用<strong>收盘价</strong>，不用看盘中。</p>
<h3 id="多头趋势（上涨）"><a href="#多头趋势（上涨）" class="headerlink" title="多头趋势（上涨）"></a>多头趋势（上涨）</h3><ul>
<li>收盘价 <strong>连续站上 30 日均线</strong></li>
<li>期权动作：<strong>只卖看跌期权（PUT）</strong></li>
</ul>
<h3 id="空头趋势（下跌）"><a href="#空头趋势（下跌）" class="headerlink" title="空头趋势（下跌）"></a>空头趋势（下跌）</h3><ul>
<li>收盘价 <strong>连续跌破 30 日均线</strong></li>
<li>期权动作：<strong>只卖看涨期权（CALL）</strong></li>
</ul>
<h3 id="震荡市（均线反复穿插）"><a href="#震荡市（均线反复穿插）" class="headerlink" title="震荡市（均线反复穿插）"></a>震荡市（均线反复穿插）</h3><ul>
<li><strong>不开新仓</strong>，只持有原有盈利单</li>
<li>避免来回被打止损</li>
</ul>
<hr>
<h3 id="三、第二步：期权开仓标准（直接照抄）"><a href="#三、第二步：期权开仓标准（直接照抄）" class="headerlink" title="三、第二步：期权开仓标准（直接照抄）"></a>三、第二步：期权开仓标准（直接照抄）</h3><h3 id="1-合约期限"><a href="#1-合约期限" class="headerlink" title="1. 合约期限"></a>1. 合约期限</h3><ul>
<li>只做：<strong>剩余 20～100 天</strong></li>
<li>坚决不做：**&lt;10 天末日轮**</li>
</ul>
<h3 id="2-行权价选择"><a href="#2-行权价选择" class="headerlink" title="2. 行权价选择"></a>2. 行权价选择</h3><ul>
<li>优先卖：<strong>虚值 1～2 档</strong></li>
<li>理由：胜率高、安全边际大、时间价值衰减舒服</li>
</ul>
<h3 id="3-仓位铁律"><a href="#3-仓位铁律" class="headerlink" title="3. 仓位铁律"></a>3. 仓位铁律</h3><ul>
<li>单个品种：<strong>最多 1 手</strong></li>
<li>总持仓：<strong>不超过 5～6 个品种</strong></li>
<li>总保证金占用：<strong>不超过资金 30%</strong></li>
</ul>
<hr>
<h3 id="四、第三步：开仓入场条件（可直接执行）"><a href="#四、第三步：开仓入场条件（可直接执行）" class="headerlink" title="四、第三步：开仓入场条件（可直接执行）"></a>四、第三步：开仓入场条件（可直接执行）</h3><h2 id="做多趋势（涨）→-卖-PUT"><a href="#做多趋势（涨）→-卖-PUT" class="headerlink" title="做多趋势（涨）→ 卖 PUT"></a>做多趋势（涨）→ 卖 PUT</h2><ol>
<li>收盘价站上 30 日均线</li>
<li>连续 2～3 天不跌破</li>
<li>卖出：虚值 1～2 档看跌期权</li>
<li>目标：吃时间价值，不暴涨就稳赚</li>
</ol>
<h2 id="做空趋势（跌）→-卖-CALL"><a href="#做空趋势（跌）→-卖-CALL" class="headerlink" title="做空趋势（跌）→ 卖 CALL"></a>做空趋势（跌）→ 卖 CALL</h2><ol>
<li>收盘价跌破 30 日均线</li>
<li>连续 2～3 天不收回</li>
<li>卖出：虚值 1～2 档看涨期权</li>
<li>目标：吃时间价值，不暴跌就稳赚</li>
</ol>
<hr>
<h3 id="五、第四步：平仓-止损-移仓（最关键）"><a href="#五、第四步：平仓-止损-移仓（最关键）" class="headerlink" title="五、第四步：平仓 &#x2F; 止损 &#x2F; 移仓（最关键）"></a>五、第四步：平仓 &#x2F; 止损 &#x2F; 移仓（最关键）</h3><h3 id="1-止盈（推荐）"><a href="#1-止盈（推荐）" class="headerlink" title="1. 止盈（推荐）"></a>1. 止盈（推荐）</h3><ul>
<li>权利金赚到 <strong>50%～70%</strong> 直接平仓</li>
<li>不贪最后一点，落袋为安</li>
</ul>
<h3 id="2-强制止损（必须执行）"><a href="#2-强制止损（必须执行）" class="headerlink" title="2. 强制止损（必须执行）"></a>2. 强制止损（必须执行）</h3><ul>
<li><p>标的价格 </p>
<p>反向击穿 30 日均线</p>
<p>→ 立刻平仓期权，不扛单</p>
</li>
<li><p>权利金亏损 </p>
<p>超过开仓价的 100%</p>
<p>→ 无条件止损</p>
</li>
</ul>
<h3 id="3-移仓条件"><a href="#3-移仓条件" class="headerlink" title="3. 移仓条件"></a>3. 移仓条件</h3><ul>
<li>趋势没变，但快到期</li>
<li>移仓到：<strong>下一个月同方向、虚值 1～2 档</strong></li>
</ul>
<hr>
<h3 id="六、第五步：每日极简复盘流程（1-分钟）"><a href="#六、第五步：每日极简复盘流程（1-分钟）" class="headerlink" title="六、第五步：每日极简复盘流程（1 分钟）"></a>六、第五步：每日极简复盘流程（1 分钟）</h3><ol>
<li>看标的：<strong>收盘价在 30 日均线上方还是下方</strong></li>
<li>只做顺方向，不猜顶底</li>
<li>检查保证金：<strong>不超 30%</strong></li>
<li>有浮亏单：看是否破均线，破就走</li>
</ol>
<hr>
<h3 id="七、直接给你一套「万能交易口诀」"><a href="#七、直接给你一套「万能交易口诀」" class="headerlink" title="七、直接给你一套「万能交易口诀」"></a>七、直接给你一套「万能交易口诀」</h3><blockquote>
<p>三十均线上，只卖看跌。</p>
<p>三十均线下，只卖看涨。</p>
<p>不做末日轮，只做中远月。</p>
<p>单品种一手，分散不重仓。</p>
<p>破均线就走，不扛单死扛。</p>
<p>赚时间价值，慢就是快。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">dlwin888</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dlwin888.github.io/2026/03/27/%E6%9D%8E%E5%B0%8F%E7%99%BD%E5%9D%87%E7%BA%BF%E8%B6%8B%E5%8A%BF%E8%B7%9F%E8%B8%AA%E7%AD%96%E7%95%A5%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/">https://dlwin888.github.io/2026/03/27/%E6%9D%8E%E5%B0%8F%E7%99%BD%E5%9D%87%E7%BA%BF%E8%B6%8B%E5%8A%BF%E8%B7%9F%E8%B8%AA%E7%AD%96%E7%95%A5%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">dlwin888</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/invest/">
                                    <span class="chip bg-color">invest</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/27/%E6%9C%9F%E6%9D%83%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="期权学习资料">
                        
                        <span class="card-title">期权学习资料</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/invest/" class="post-category">
                                    invest
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/invest/">
                        <span class="chip bg-color">invest</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/26/260326/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="260326">
                        
                        <span class="card-title">260326</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #BF4643;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#BF4643'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">dlwin888</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">76.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dlwin888" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:517086440@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=517086440" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 517086440" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<!--script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://umami.m3u8player.com.cn/script.js";
        hm.setAttribute("data-website-id","40bda7ed-2adb-44db-aeac-0bd7f22ea4ce");
        hm.defer = true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script-->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
