<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有哪些具体的方法可以提高个人的财务认知, 观海听涛">
    <meta name="description" content="有哪些具体的方法可以提高个人的财务认知？结合你之前了解的个人财务模型核心逻辑，提升个人财务认知并非单一的知识学习，而是理论积累 + 实操落地 + 思维复盘的结合，核心围绕 “现金流、资产负债、风险控制、长期复利” 四大核心维度展开，以下是分">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>有哪些具体的方法可以提高个人的财务认知 | 观海听涛</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="观海听涛" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">观海听涛</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">观海听涛</div>
        <div class="logo-desc">
            
            Do something cool
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dlwin888" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dlwin888" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">有哪些具体的方法可以提高个人的财务认知</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/invest/">
                                <span class="chip bg-color">invest</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/invest/" class="post-category">
                                invest
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-03-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="有哪些具体的方法可以提高个人的财务认知？"><a href="#有哪些具体的方法可以提高个人的财务认知？" class="headerlink" title="有哪些具体的方法可以提高个人的财务认知？"></a>有哪些具体的方法可以提高个人的财务认知？</h2><p>结合你之前了解的个人财务模型核心逻辑，提升个人财务认知并非单一的知识学习，而是<strong>理论积累 + 实操落地 + 思维复盘</strong>的结合，核心围绕 “现金流、资产负债、风险控制、长期复利” 四大核心维度展开，以下是分层次、可落地的具体方法，从基础入门到高阶进阶逐步推进，适配普通人的学习节奏：</p>
<h3 id="一、基础认知搭建：先搞懂财务的核心概念，避开底层误区"><a href="#一、基础认知搭建：先搞懂财务的核心概念，避开底层误区" class="headerlink" title="一、基础认知搭建：先搞懂财务的核心概念，避开底层误区"></a>一、基础认知搭建：先搞懂财务的核心概念，避开底层误区</h3><p>这一步是打地基，重点解决 “分不清资产和负债”“只看收益率不看现金流”“把投机当投资” 等基础问题，也是你之前看到的财务模型中，能理解 “分红股是资产、期权是工具” 的前提。</p>
<ol>
<li><p><strong>精读 3-5 本经典财务入门书，拒绝碎片化信息</strong></p>
<p>选口碑公认的基础书籍，快速建立核心框架，比如《富爸爸穷爸爸》（分清资产 &#x2F; 负债、现金流思维）、《小狗钱钱》（简易的储蓄、投资、复利思维）、《财务自由之路》（普通人的财富积累阶段法）、《穷查理宝典》（底层思维和风险规避），每本书聚焦 1-2 个核心点，做好读书笔记，而非泛读。</p>
</li>
<li><p><strong>拆解个人财务报表，从自己的钱开始练手</strong></p>
<p>花 1-2 天做两张表：</p>
<p>个人现金流量表</p>
<p>（每月收入 &#x2F; 支出，区分必要支出 &lt;房租 &#x2F; 吃饭&gt; 和非必要支出 &lt; 奶茶 &#x2F; 盲目消费 &gt;）、</p>
<p>个人资产负债表</p>
<p>（资产：存款 &#x2F; 股票 &#x2F; 基金等能带来现金流的东西；负债：信用卡分期 &#x2F; 网贷 &#x2F; 花呗分期等需要支付利息的东西），每月更新，看懂自己的 “钱从哪来、往哪去”，这是理解所有财务模型的基础。</p>
</li>
<li><p><strong>关注 2-3 个靠谱的财经科普账号，建立基础财经敏感度</strong></p>
<p>避开鼓吹 “暴富、梭哈” 的投机账号，选侧重</p>
<p>底层逻辑、概念科普</p>
<p>的内容（比如讲基金 &#x2F; 股票的基础规则、宏观经济对普通人的影响），每天花 10 分钟看，目的不是学 “炒股技巧”，而是搞懂 “什么是期权、什么是分红、什么是复利” 这类基础概念，让财经词汇不再陌生。</p>
</li>
</ol>
<h3 id="二、进阶实操学习：从模拟到小额试水，把认知落地到钱上"><a href="#二、进阶实操学习：从模拟到小额试水，把认知落地到钱上" class="headerlink" title="二、进阶实操学习：从模拟到小额试水，把认知落地到钱上"></a>二、进阶实操学习：从模拟到小额试水，把认知落地到钱上</h3><p>财务认知不是 “纸上谈兵”，只有亲手接触钱的操作，才能真正理解风险、收益、现金流的含义，这和你之前看到的 “建仓期先小试牛刀验证自己” 逻辑一致，核心是 <strong>“模拟先于实操，小额先于大额”</strong>。</p>
<ol>
<li><p><strong>用模拟盘做投资练习，熟悉各类金融工具规则</strong></p>
<p>股票、基金、期权等都有官方 &#x2F; 平台模拟盘，先在模拟盘里操作：比如尝试买入高分红股票，跟踪分红收益；模拟做期权卖方，理解 “权利金、保证金、市场波动风险”，重点不是赚模拟钱，而是搞懂工具的底层逻辑和风险点，比如知道期权卖方 “收益有限、风险可控” 的特性，避免实际操作时踩坑。</p>
</li>
<li><p><strong>从小额指数基金开始，体验长期复利和市场波动</strong></p>
<p>若没有任何投资经验，别直接买个股 &#x2F; 期权，先拿</p>
<p>每月几百 &#x2F; 几千元</p>
<p>定投宽基指数基金（如沪深 300、中证 500），坚持 6-12 个月，感受市场涨跌、基金净值变化、复利的效果，核心是学会 “止盈不止损”“长期持有”，克服追涨杀跌的人性弱点，这也是后续做分红股、期权的心态基础。</p>
</li>
<li><p><strong>分析优质企业的财报，理解 “资产创造现金流” 的本质</strong></p>
<p>想选高分红股票，就要学会看企业的基础财报（利润表、资产负债表、现金流量表），重点看</p>
<p>分红比例、净利润增长率、经营现金流净额，不用搞懂复杂的财务指标，只需要判断 “这家企业是否能持续赚钱、是否愿意给股东分红”，比如选连续 5 年高分红的蓝筹股，理解 “优质资产能持续带来被动现金流” 的核心逻辑。</p>
</li>
</ol>
<h3 id="三、思维升级：建立财务的底层逻辑，避开人性的陷阱"><a href="#三、思维升级：建立财务的底层逻辑，避开人性的陷阱" class="headerlink" title="三、思维升级：建立财务的底层逻辑，避开人性的陷阱"></a>三、思维升级：建立财务的底层逻辑，避开人性的陷阱</h3><p>这是财务认知的核心，也是你之前看到的财务模型中，强调 “修心手册” 的关键 ——<strong>财务认知的高低，最终拼的是对人性的控制和对规律的尊重</strong>，而非单一的技术技巧。</p>
<ol>
<li><p><strong>建立 “现金流第一，收益率第二” 的思维</strong></p>
<p>放弃 “追求短期高收益率” 的执念，比如不要羡慕别人炒股一天赚 10%，而是关注 “这笔钱能否带来持续的现金流”：比如高分红股票的每年分红、基金的分红、房租的租金，这才是资产的核心价值，就像之前的财务模型中，把分红股作为 “大楼”，而不是把短期股价涨跌作为核心。</p>
</li>
<li><p><strong>学会计算 “风险成本”，拒绝盲目加杠杆</strong></p>
<p>任何财务操作都有风险，做决策前先算风险成本：比如买股票前，想清楚 “最多能亏多少，这个亏损是否在自己的承受范围内”；做期权卖方前，确认 “保证金能否覆盖最坏的市场波动”，绝对不要用网贷、信用卡分期的钱做投资，避免 “一次爆仓亏光所有”，这是所有稳健财务模型的底线。</p>
</li>
<li><p><strong>复盘自己的财务决策，从错误中积累认知</strong></p>
<p>无论是模拟盘还是小额实操，每次操作后都做复盘：赚了钱，想清楚是靠运气还是靠逻辑；亏了钱，分析是概念没懂、心态失控还是操作失误。比如定投基金亏了，是因为市场整体下跌，还是自己追高买入？做期权模拟盘亏了，是因为没理解保证金规则，还是因为扛不住市场波动提前平仓？复盘的过程，就是财务认知快速提升的过程。</p>
</li>
</ol>
<h3 id="四、高阶拓展：关注非对称机会，理解财务模型的设计逻辑"><a href="#四、高阶拓展：关注非对称机会，理解财务模型的设计逻辑" class="headerlink" title="四、高阶拓展：关注非对称机会，理解财务模型的设计逻辑"></a>四、高阶拓展：关注非对称机会，理解财务模型的设计逻辑</h3><p>当基础认知和实操都到位后，可进一步学习<strong>财务模型的设计、非对称机会的挖掘</strong>，也就是你之前看到的 “把自己当成保险公司，用期权做非对称机会” 的层面，核心是从 “单一操作” 升级到 “体系化布局”。</p>
<ol>
<li><p><strong>拆解优秀的个人财务模型，为自己所用</strong></p>
<p>像你之前看到的 “四阶段财富积累模型”，可以拆解其设计逻辑：为什么要先积累 10 万再建仓？为什么期权要在 50 万后才做？为什么最终要拆除期权 “脚手架”？拆解后结合自己的资金规模、风险承受能力，设计适合自己的财务模型，比如资金少就先聚焦 “生存期 + 建仓期”，不盲目跟风做期权。</p>
</li>
<li><p><strong>学习 “保险思维”，用金融工具对冲风险</strong></p>
<p>财务认知的高阶是 “风险控制”，而非 “追求收益”：比如学会用保险（重疾险、医疗险）对冲人生的重大风险，避免一场疾病掏空所有资产；学会用期权、基金定投等工具对冲市场波动风险，比如期权卖方承担小风险，赚取稳定的权利金，这就是 “用小成本对冲大风险” 的保险思维，也是之前财务模型的核心。</p>
</li>
<li><p><strong>关注宏观经济，理解大环境对个人财务的影响</strong></p>
<p>宏观经济（如利率调整、通胀、行业政策）会直接影响资产的价值，比如利率下降时，高分红股票的吸引力会提升；通胀高时，现金会贬值，需要配置抗通胀的资产。每天花 5 分钟看宏观财经新闻，理解 “大环境如何影响自己的财务决策”，避免闭门造车。</p>
</li>
</ol>
<h3 id="五、日常习惯：把财务认知融入生活，形成肌肉记忆"><a href="#五、日常习惯：把财务认知融入生活，形成肌肉记忆" class="headerlink" title="五、日常习惯：把财务认知融入生活，形成肌肉记忆"></a>五、日常习惯：把财务认知融入生活，形成肌肉记忆</h3><p>提升财务认知不是一次性的学习，而是长期的习惯，最终让 “合理花钱、稳健投资、控制风险” 成为本能：</p>
<ol>
<li><strong>养成 “先储蓄，后消费” 的习惯</strong>：每月发工资后，先存下 20%-30%，再用剩下的钱消费，而非 “花完再存”，这是原始资本积累的核心，也是生存期的关键。</li>
<li><strong>拒绝 “消费主义陷阱”</strong>：区分 “需要” 和 “想要”，比如手机能用就不用换最新款，奶茶、咖啡等非必要支出可适当控制，把省下来的钱投入到能带来现金流的资产中。</li>
<li><strong>和同频的人交流财务认知</strong>：找几个同样喜欢学习财务、稳健投资的朋友，定期交流学习心得、操作复盘，避开单打独斗的思维盲区，但<strong>拒绝跟风操作</strong>，每个人的资金规模、风险承受能力不同，适合别人的不一定适合自己。</li>
</ol>
<h3 id="关键提醒"><a href="#关键提醒" class="headerlink" title="关键提醒"></a>关键提醒</h3><p>提升财务认知的核心是 <strong>“慢即是快”</strong>，和你之前看到的财务模型一致，不要追求 “一夜暴富”，而是通过持续的学习、实操、复盘，让自己对 “钱” 的理解越来越深。真正的高财务认知，不是能赚多少快钱，而是能**在控制风险的前提下，让资产持续创造现金流，最终实现从 “出卖劳动力” 到 “依靠资产收租” 的过渡 **。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">dlwin888</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dlwin888.github.io/2026/03/24/%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B7%E4%BD%93%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%B4%A2%E5%8A%A1%E8%AE%A4%E7%9F%A5/">https://dlwin888.github.io/2026/03/24/%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B7%E4%BD%93%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%B4%A2%E5%8A%A1%E8%AE%A4%E7%9F%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">dlwin888</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/invest/">
                                    <span class="chip bg-color">invest</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/25/Gang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="吃时间价值的期权策略">
                        
                        <span class="card-title">吃时间价值的期权策略</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/invest/" class="post-category">
                                    invest
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/invest/">
                        <span class="chip bg-color">invest</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/24/%E5%B8%B8%E8%A7%81%E8%B5%84%E4%BA%A7%E3%83%BB%E7%8E%B0%E9%87%91%E6%B5%81%E6%94%B6%E7%9B%8A%E5%AF%B9%E6%AF%94%E8%A1%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="常见资产・现金流收益对比表">
                        
                        <span class="card-title">常见资产・现金流收益对比表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/invest/" class="post-category">
                                    invest
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/invest/">
                        <span class="chip bg-color">invest</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #BF4643;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#BF4643'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">dlwin888</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">72.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dlwin888" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:517086440@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=517086440" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 517086440" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<!--script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://umami.m3u8player.com.cn/script.js";
        hm.setAttribute("data-website-id","40bda7ed-2adb-44db-aeac-0bd7f22ea4ce");
        hm.defer = true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script-->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
