<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有什么工作薪水很高但很少有人知道？, 观海听涛">
    <meta name="description" content="Reddit问答版：有什么工作薪水很高但很少有人知道？看了一下回答，90%以上全是蓝领工作，也不是特别夸张的那种高薪标准……
- 以时薪计算的调音师。我接触过的每个调音师都会得意于工作与生活的平衡，说如果需要赚更多钱只需要提高接单频次就好，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>有什么工作薪水很高但很少有人知道？ | 观海听涛</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="观海听涛" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">观海听涛</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">观海听涛</div>
        <div class="logo-desc">
            
            Do something cool
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dlwin888" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dlwin888" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">有什么工作薪水很高但很少有人知道？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/invest/">
                                <span class="chip bg-color">invest</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/invest/" class="post-category">
                                invest
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Reddit问答版：有什么工作薪水很高但很少有人知道？"><a href="#Reddit问答版：有什么工作薪水很高但很少有人知道？" class="headerlink" title="Reddit问答版：有什么工作薪水很高但很少有人知道？"></a>Reddit问答版：有什么工作薪水很高但很少有人知道？</h3><p>看了一下回答，90%以上全是蓝领工作，也不是特别夸张的那种高薪标准……</p>
<p>- 以时薪计算的调音师。我接触过的每个调音师都会得意于工作与生活的平衡，说如果需要赚更多钱只需要提高接单频次就好，他们可以忙到从早到晚都不歇的，但自己不愿意这么累。初入行的调音师在普通经济水平的城市时薪大约150美金，随着积累固定客源或是前往高收入城市，年收入超过8万美金很容易。你们可能觉得这不是很大的市场，但即便忽略那些总是「忘记」调音的业余爱好者，学校、教堂、音乐厅、剧院、机场、酒店、养老院都会常备需要调音的钢琴。</p>
<p>- 我曾担任污水处理厂操作员长达30年，加班费高得离谱，有一次学校组织学生来参观，一个男孩闻了闻厂区的气味后对我说：「你们应该每年赚100万吧？」真是一针见血。小时候我们镇上第一辆科尔维特跑车的车主就是污水处理厂的经历。</p>
<p>- 水管工。要是你不介意整天把手泡在别人的屎尿里，年入15万美金轻轻松松。当然很多人会过于把水管工的工作与疏通马桶和清理堵塞联系在一起，但其实大部分收入来自安装新管道、铺设排水系统等业务。</p>
<p>- 电梯修理工。我只有高中学历，但去年赚了18万美元。今年预计能超过20万。</p>
<p>- 生物医学设备技术员。负责维修医院的医疗设备，通常只需两年制专科学历。我现在负责维护放射科设备，时薪40+美元。有点像IT行业，但工作中只有相对较少的部分涉及电脑操作。与其他许多行业一样，了解这个职业的人不多，因此就业稳定性较高。大量从业者即将退休，而新进入该领域的人却不多。有时你需要适应在患者身边工作或在手术室工作，这可能会带来压力。这份工作的报酬相当不错，主要是因为在室内空调环境中工作，且工作时间规律（除了待命时段外）。</p>
<p>- 工业维修技师。我在技术项目里学了不到两年，机械方面也不是特别在行，但被一家带工会的啤酒厂雇佣了，福利优厚，年入10万美金以上。说实话，九成时间我都在办公室里闲坐着看书。当然也有那种「天呐，这该怎么修」的紧急时刻，但大部分时候工作都很轻松。</p>
<p>- 在讨论中，很多都是关于水管工、焊工、线路工和机械操作员收入丰厚的话题——确实如此——但我想提出一个略有不同的视角：我是一名牙科服务技师，本质上就是牙医的机械师，这份工作需要亲和力、能独立作业、并拥有基本的设备操控技术，除此之外没有其他要求，公司招我时提供基础培训，起薪4.5万美金，每周40小时，在环境干净的室内工作，福利挺好，每年还有3%的加薪，工作3年之后，你还可以通过跳槽来实现10%的加薪，差不多跳3次后就能达到8万-10万的年薪。水管工可能比我这行赚得多，但他们的辛苦程度也是好几倍的。</p>
<p>- 暖通空调控制系统技术员。工作无需重体力劳动，1&#x2F;3的时间居家电脑办公，年薪12万美金，加班另算。公司配车，提供6%的401k养老金配置，部分加班按溢价费率计算：平日加班时薪77美金，周日及节假日双倍时薪可达103美金。</p>
<p>- 锅炉房主管。不确定这个职位名称是否准确。但如果你是锅炉房的法定负责人，至少在我住的地方，收入相当可观。听说纽约负责学校锅炉的管护人员年薪能超过 25 万美元。我该辞掉教书的工作了。</p>
<p>- 谋杀和自杀现场清理工作的报酬非常非常高。这个领域大多数人都不愿意涉足，涉及危险品处理，以及没人愿意仔细核查的市政合同。十几年前我干了6个月，每小时能挣65美金，上班时间是晚上10点到凌晨6点，许多高速公路事故、老年人在家自然死亡、以及一些犯罪现场，大部分在酒店。我至今仍会做关于最后一次工作的噩梦，因为有小孩去世了，这让我到现在都还闻不了变质的食物。当时有鸡蛋沙拉在阳光下发酵，从冷却器里洒落到高速公路上，至今每当我闻到那种气味，就会立刻回到那个场景中。</p>
<p>- 我在一个不大的城市当消防员，起薪大约是每年6.5万美金，干满3年和5年会分别涨一次薪，然后每年拿到9.6万美金，还有工会福利、医疗保险、养老金，根据轮班制度每年能休一个半月假。要是愿意加班，一年下来可以挣到12万美金，有些拼命加班的人甚至一年能拿17万美金，我不这么干，因为那基本等于以单位为家。最爽的是，我90%的时间都坐在沙发上看电视，而且民众是真心喜欢我们——跟警察受到的待遇完全不同。只要能入职，这工作简直完美。</p>
<p>- 商船船员赚得盆满钵满，却几乎没时间回家花钱！为政府工作的海运船长收入甚至高到触发了国会规定的法定上限，因此不得不将部分薪酬延后到自己退休后再逐渐发完。这个限制之所以存在，是因为他们的收入本会超过总统及其他高薪公职。</p>
<p>- 垃圾清运工。我每年不加班就能挣7万多美金。虽然你常被当作垃圾对待，这种感觉很糟糕，但为了那份薪水，一切都是值得的。</p>
<p>- UPS快递司机。去年长途驾驶收入18万美金，今年目标是突破20万美金。我超爱这份工作。</p>
<p>- 我靠打扫公寓&#x2F;Loft的走廊和门厅年入10万美金，每周只需工作25小时。现在最大的烦恼是播客库存快听完了。我并不是家政公司的清洁工，是自雇者，所以生意都是我自己找来的，找到拥有多间客房的业主并发展成客户很重要，积累也很漫长。</p>
<p>- 核电站的辐射防护工作，大多数岗位只需两年制专科学历。我们目前的时薪上限为56美金。实际上，核工业领域即便最基层岗位的薪酬也相当可观。只要你能通过背景审查，并接受永不吸毒的要求，轻松就能拿到15万-20万美金的年薪。</p>
<p>- 我曾担任911紧急接线员……最近晋升到了行政岗位，但在接听求救电话时，我的时薪是42美金。这份工作不需要大学文凭，只需打字速度快，并且偶尔要有心理准备去面对一些骇人听闻的事情。</p>
<p>- 法庭速记员。他们仅凭快速打字就能赚取六位数的收入——而且人员短缺极为严重，有些法院甚至因为找不到速记员而不得不推迟审判。</p>
<p>- 操作吊车的码头工人一年能挣到30万美金。我表哥在西雅图当码头工人，他在西雅图有他妈的3套房子，还有好几辆车。当年我在长滩做码头工人时，年收入20万美金，而且工作时间有限制，必须强制休息，没机会无限加班。</p>
<p>- 我以前的同学要去一所大学当篮球教练，年薪是……110万美金。我知道大学体育很赚钱，但这也太夸张了吧。新闻上也报道过，卡伦·德波尔（阿拉巴马大学橄榄球队的前教练）在签约时拿到的是8年总包8700万美金的合同。</p>
<p>- 赌场发牌员。在某些赌场，税后年收入可达六位数。我认识不少发牌员选择兼职工作，因为他们赚得太多，每周只需工作几天就够了。还认识好几位赌区主管在发现手下发牌员收入更高后主动降职。这工作我做不来。你得具备娱乐精神，我实在没法整班都保持那种状态。</p>
<p>- 直接服务开发商的房产经纪人，不需要主动找业务，你能决定整个社区的外观，规划每块地上的房屋样式、颜色及选配，还能见证家庭购置首套房并在此成长；但这工作的难度常被低估。除了今年之外，过去3年我和妻子的年收入在40万到55万美金之间。今年行情不太好，但预计仍能达到25万美金。人很容易飘飘然地觉得自己是最厉害的，钱永远花不完。但事实并非如此。必须为不时之需存钱，因为困难总会不期而至。我认识太多人每月要还1600美金的车贷，过着挥金如土的生活，遇到今年这样的光景就被打得措手不及。</p>
<p>- 我爸是清洁泳池的，早上6点半左右出门，11点左右回家，年收入大约12.5万美金。当然他可以工作更长时间，但他不想冒得皮肤癌的风险。能够发展彼此邻近的简易房屋的订单是关键。我爸整个星期主要在3个大型封闭式社区工作，如果这些房屋相邻，1小时轻松搞定8家左右；但如果你是新手，又不得不驱车在住宅间往返，可能1小时只能完成3家。</p>
<p>- 保险理赔师&#x2F;评估员。我负责车险板块，但多数公司也有房屋理赔师岗位，或外包给独立评估员。我曾为一家大保险公司工作，完全居家办公，年薪10万美金，但公司文化太糟了，我宁愿降薪重返现场工作，现在底薪8万美金，有公务用车，报销全部油费——包括私用——养老金、401k、医保、网络补贴。平均美工工作7.5小时，通常早上出门巡查，中午就能回家，再做大约一个小时的文书工作，可以自主安排日程。有同事报名参加了灾害应急团队（飓风、洪水、冰雹等），年收入轻松超过10万美金，缺点是每年有3&#x2F;4的时间都在外奔波。</p>
<p>- 出租和清理移动厕所，每周能赚7500美元以上。工作时间灵活，休假容易，当然也需要乐观的心态。我的同事就很适合，我敢发誓，要不是出于卫生考虑，他能在马桶里留块薄荷糖，甚至把厕纸折成玫瑰或蝴蝶结——如果厕纸不需要节省的话。</p>
<p>- 呃，根据居住地不同，「高薪」的标准差异太大了。我现在的收入远高于这里大多数人提到的数字，却还在为每月生计发愁。</p>
<p>- 我来总结一下，公认的高收入工作是医生、律师或是程序员，但很多蓝领工作也能让你过上体面的生活，原因在于：没人愿意从事脏乱高危的工作；基础设施故障可不会挑上班时间发生；凌晨三点水管爆裂时，加班费是最高的……关键在于，这些工作不受经济衰退影响。人们总需要电力、水源和正常运行的电梯。当科技行业裁员时，这些人依然能稳稳领到薪水。社会瞧不起的职业？如果你坚持做下去，收入其实相当可观。而那些人人向往的「光鲜」工作（记者、教师、企业经理）？因为充分竞争的关系，薪水反而会越来越薄。</p>
<p>source:r&#x2F;AskReddit&#x2F;comments&#x2F;1n4g11a&#x2F;what_is_a_job_that_pays_extremely_well_but_no_one&#x2F;</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">dlwin888</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dlwin888.github.io/2025/09/17/%E6%9C%89%E4%BB%80%E4%B9%88%E5%B7%A5%E4%BD%9C%E8%96%AA%E6%B0%B4%E5%BE%88%E9%AB%98%E4%BD%86%E5%BE%88%E5%B0%91%E6%9C%89%E4%BA%BA%E7%9F%A5%E9%81%93%EF%BC%9F/">https://dlwin888.github.io/2025/09/17/%E6%9C%89%E4%BB%80%E4%B9%88%E5%B7%A5%E4%BD%9C%E8%96%AA%E6%B0%B4%E5%BE%88%E9%AB%98%E4%BD%86%E5%BE%88%E5%B0%91%E6%9C%89%E4%BA%BA%E7%9F%A5%E9%81%93%EF%BC%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">dlwin888</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/invest/">
                                    <span class="chip bg-color">invest</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/18/0918-diary/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="0918-diary">
                        
                        <span class="card-title">0918-diary</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/17/5-Use-Git-and-GitHub-for-version-control/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="5. Use Git and GitHub for version control">
                        
                        <span class="card-title">5. Use Git and GitHub for version control</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web/" class="post-category">
                                    web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #BF4643;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#BF4643'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">dlwin888</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">15.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dlwin888" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:517086440@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=517086440" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 517086440" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://umami.m3u8player.com.cn/script.js";
        hm.setAttribute("data-website-id","40bda7ed-2adb-44db-aeac-0bd7f22ea4ce");
        hm.defer = true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
